\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The analytical $S(k;N)$ versus $k$ of 1D lattice, where $N$ is the number of particles in the fundamental cell.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sk1d}{{1}{4}{The analytical $S(k;N)$ versus $k$ of 1D lattice, where $N$ is the number of particles in the fundamental cell.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure factors for 2D square and triangular lattices. The number of particles is $N=900$ for both cases. The generating vectors are (0,1) and (1,0) for the square lattice and $(1,0)$ and $\left (\frac  {1}{2},\frac  {\sqrt  {3}}{2}\right )$ for the triangular lattice. Box dimensions are in multiples of $\pi $.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lattice2d}{{2}{5}{The structure factors for 2D square and triangular lattices. The number of particles is $N=900$ for both cases. The generating vectors are (0,1) and (1,0) for the square lattice and $(1,0)$ and $\left (\frac {1}{2},\frac {\sqrt {3}}{2}\right )$ for the triangular lattice. Box dimensions are in multiples of $\pi $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The angular averaged structure factor for the square and the triangular lattices. The generating vectors are (0,1) and (1,0) for the square lattice and $(1,0)$ and $\left (\frac  {1}{2},\frac  {\sqrt  {3}}{2}\right )$ for the triangular lattice.\relax }}{5}{figure.caption.6}}
\newlabel{fig:lattice2dangav}{{3}{5}{The angular averaged structure factor for the square and the triangular lattices. The generating vectors are (0,1) and (1,0) for the square lattice and $(1,0)$ and $\left (\frac {1}{2},\frac {\sqrt {3}}{2}\right )$ for the triangular lattice.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulated structure factor for 2D ideal gases with various system size $N$. The fundamental cell side length is set to be 10.\relax }}{6}{figure.caption.8}}
\newlabel{fig:ideal2d}{{4}{6}{The simulated structure factor for 2D ideal gases with various system size $N$. The fundamental cell side length is set to be 10.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The angular averaged $S(k)$ for equilibrium 3D hard spheres with $\phi = 0.2$, $D=1$ in the Percus--Yevick approximation (green curve) , from the Fourier transform of simulated $h_2(r)$ (blue dashed curve), and from simulation and calculated directly from definition (1) (red dots). For simulations, system size $N=1000$.\relax }}{7}{figure.caption.10}}
\newlabel{fig:theoreticalp0}{{5}{7}{The angular averaged $S(k)$ for equilibrium 3D hard spheres with $\phi = 0.2$, $D=1$ in the Percus--Yevick approximation (green curve) , from the Fourier transform of simulated $h_2(r)$ (blue dashed curve), and from simulation and calculated directly from definition (1) (red dots). For simulations, system size $N=1000$.\relax }{figure.caption.10}{}}
